[gd_scene load_steps=3 format=3 uid="uid://b70r61ybnowju"]

[ext_resource type="Script" path="res://weapons/scenes/handcrossbow/handcrossbow.gd" id="1_hudfb"]
[ext_resource type="PackedScene" uid="uid://by3uf0koqsfkj" path="res://weapons/scenes/handcrossbow/hand_crossbow.blend" id="2_qblr4"]

[node name="Handcrossbow" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00299615, 0, 0.00318503)
script = ExtResource("1_hudfb")

[node name="Timer" type="Timer" parent="."]

[node name="flyTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0145924, -0.133667)

[node name="hand_crossbow" parent="." instance=ExtResource("2_qblr4")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="flyTimer" to="." method="_on_fly_timer_timeout"]
